/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import ep2.Carreta;
import ep2.Carro;
import ep2.Ep2;
import ep2.Moto;
import ep2.Van;
import ep2.Veiculos;
import java.awt.event.ActionEvent;
import java.util.ArrayList;
import javax.swing.JComboBox;
import javax.swing.UIManager;

/**
 *
 * @author alvar
 */
public class Adicionar extends javax.swing.JInternalFrame {

    /**
     * Creates new form Adicionar
     */
    public Adicionar() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        Check = new javax.swing.JButton();
        Logo = new javax.swing.JLabel();
        Veiculo = new javax.swing.JComboBox<>();
        Sucesso = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        Combustivel = new javax.swing.JComboBox<>();

        setBorder(null);
        setClosable(true);

        jLabel2.setFont(new java.awt.Font("Agency FB", 0, 36)); // NOI18N
        jLabel2.setText("Tipo:");

        Check.setText("Confirmar");
        Check.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CheckActionPerformed(evt);
            }
        });

        Logo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/Logo.png"))); // NOI18N

        Veiculo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Selecione", "Carreta", "Van", "Carro", "Moto" }));
        Veiculo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                VeiculoActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Agency FB", 0, 24)); // NOI18N
        jLabel1.setText("Combustivel:");

        Combustivel.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Selecione" }));
        Combustivel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CombustivelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Combustivel, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Sucesso, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Veiculo, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Logo, javax.swing.GroupLayout.PREFERRED_SIZE, 294, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Check, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 334, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(30, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(Logo, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(16, 16, 16)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Veiculo, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Combustivel, javax.swing.GroupLayout.DEFAULT_SIZE, 47, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(Sucesso, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Check, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(21, 21, 21))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void CheckActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CheckActionPerformed
        if(Veiculo.getSelectedItem().equals("Carreta")){
            Carreta Carreta = new Carreta();
            Carreta.setCarreta();
            Ep2.addCarreta(Carreta);
            Sucesso.setText("Carreta Adicionada à Frota");
            Ep2.adicionaTxt();
        }else if(Veiculo.getSelectedItem().equals("Van")){
            Van Van = new Van();
            Van.setVan();
            Ep2.addVan(Van);
            Sucesso.setText("Van Adicionada à Frota");
            Ep2.adicionaTxt();
        }else if (Veiculo.getSelectedItem().equals("Carro")){
           Carro Carro = new Carro();
            if(Combustivel.getSelectedItem().equals("Gasolina")){
                Carro.setCar('G');
                Ep2.addCar(Carro);
                Sucesso.setText("Carro Adicionada à Frota");
                Ep2.adicionaTxt();
            }else if (Combustivel.getSelectedItem().equals("Alcool")){
                Carro.setCar('A');
                Ep2.addCar(Carro);
                Sucesso.setText("Carro Adicionada à Frota");
                Ep2.adicionaTxt();
            }else{
                Sucesso.setText("Selecione o Combustivel");
            }
        }else if (Veiculo.getSelectedItem().equals("Moto")){
           Moto Moto = new Moto();
            if(Combustivel.getSelectedItem().equals("Gasolina")){
                Moto.setMoto('G');
                Ep2.addMoto(Moto);
                Ep2.adicionaTxt();
                Sucesso.setText("Moto Adicionada à Frota");
            }else if (Combustivel.getSelectedItem().equals("Alcool")){
                Moto.setMoto('A');
                Ep2.addMoto(Moto);
                Sucesso.setText("Moto Adicionada à Frota");
                Ep2.adicionaTxt();
            }else{
                Sucesso.setText("Selecione o Combustivel");
            } 
        }else{
            Sucesso.setText("Selecione o Veiculo");
        }
    }//GEN-LAST:event_CheckActionPerformed

    private void VeiculoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_VeiculoActionPerformed
        if(Veiculo.getSelectedItem().equals("Carreta")){
            Combustivel.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Diesel"}));
        }else if(Veiculo.getSelectedItem().equals("Van")){
            Combustivel.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Diesel"}));
        }else{
            Combustivel.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Selecione", "Gasolina", "Alcool"}));
        }
    }//GEN-LAST:event_VeiculoActionPerformed

    private void CombustivelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CombustivelActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_CombustivelActionPerformed
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Check;
    private javax.swing.JComboBox<String> Combustivel;
    private javax.swing.JLabel Logo;
    private javax.swing.JLabel Sucesso;
    private javax.swing.JComboBox<String> Veiculo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    // End of variables declaration//GEN-END:variables
}
