/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import ep2.Ep2;
import java.text.DecimalFormat;

/**
 *
 * @author alvar
 */
public class HistoricoDeLucro extends javax.swing.JFrame {

    /**
     * Creates new form HistoricoDeLucro
     */
    public HistoricoDeLucro() {
        initComponents();
        Counter.setVisible(false);
        Proxima.setVisible(false);
        Anterior.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Logo = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        Veiculo = new javax.swing.JLabel();
        Peso = new javax.swing.JLabel();
        Distancia = new javax.swing.JLabel();
        Lucro = new javax.swing.JLabel();
        Proxima = new javax.swing.JButton();
        Anterior = new javax.swing.JButton();
        LucroTotal = new javax.swing.JLabel();
        ValorLucro = new javax.swing.JLabel();
        Refresh = new javax.swing.JButton();
        SuccessReport = new javax.swing.JLabel();
        Counter = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setType(java.awt.Window.Type.POPUP);

        Logo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/Logo.png"))); // NOI18N

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setText("Historico De Entregas");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("Lucro:");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel3.setText("Veiculo:");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel4.setText("Carga:");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel5.setText("Distancia:");

        Veiculo.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        Peso.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        Distancia.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        Lucro.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        Proxima.setText("Proxima");
        Proxima.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ProximaActionPerformed(evt);
            }
        });

        Anterior.setText("Anterior");
        Anterior.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AnteriorActionPerformed(evt);
            }
        });

        LucroTotal.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        LucroTotal.setText("Lucro Total:");

        ValorLucro.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N

        Refresh.setText("Atualizar");
        Refresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RefreshActionPerformed(evt);
            }
        });

        SuccessReport.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N

        Counter.setText("0");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(155, 155, 155))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(Logo)
                        .addGap(167, 167, 167))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(Proxima)
                        .addGap(42, 42, 42))))
            .addGroup(layout.createSequentialGroup()
                .addGap(71, 71, 71)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(Refresh, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(SuccessReport, javax.swing.GroupLayout.DEFAULT_SIZE, 351, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(LucroTotal)
                        .addGap(18, 18, 18)
                        .addComponent(ValorLucro, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jSeparator1)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel3)
                                        .addGap(66, 66, 66)
                                        .addComponent(jLabel4))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(256, 256, 256)
                                        .addComponent(jLabel5)))
                                .addGap(71, 71, 71)
                                .addComponent(jLabel2))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(Veiculo, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(62, 62, 62)
                                .addComponent(Peso, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(56, 56, 56)
                                .addComponent(Distancia, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(30, 30, 30)
                                .addComponent(Lucro, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(Anterior)
                            .addGap(380, 380, 380))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Counter)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(Counter))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(Logo)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Veiculo, javax.swing.GroupLayout.DEFAULT_SIZE, 32, Short.MAX_VALUE)
                            .addComponent(Peso, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(Distancia, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(Lucro))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Proxima)
                            .addComponent(Anterior))
                        .addGap(134, 134, 134)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(LucroTotal)
                            .addComponent(ValorLucro, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(43, 43, 43)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(Refresh, javax.swing.GroupLayout.DEFAULT_SIZE, 45, Short.MAX_VALUE)
                            .addComponent(SuccessReport, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void RefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RefreshActionPerformed
        int i, peso = 0, distancia = 0;
        String Tipo = "";
        float lucro = 0, lucroTotal = 0;
        DecimalFormat money = new DecimalFormat("#.00");
        
        if(Ep2.Delivery.size() != 0){
            SuccessReport.setText("");
            for(i = 0; i < Ep2.Delivery.size(); i++){
                if(i == 0){
                    peso = Ep2.Delivery.get(i).getPeso();
                    distancia = Ep2.Delivery.get(i).getDistancia();
                    Tipo = Ep2.Delivery.get(i).getTipo();
                    lucro = Ep2.Delivery.get(i).getLucro();
                }
                lucroTotal += Ep2.Delivery.get(i).getLucro();
            }
            
            Veiculo.setText(Tipo+"");
            Peso.setText(peso+" Kg");
            Distancia.setText(distancia+" Km");
            Lucro.setText("R$ "+money.format(lucro));
            ValorLucro.setText("R$ "+money.format(lucroTotal));
            Anterior.setVisible(false);
            Proxima.setVisible(true);
            
        }else{
            SuccessReport.setText("Nenhuma Entrega Realizada!");
        }
    }//GEN-LAST:event_RefreshActionPerformed

    private void ProximaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ProximaActionPerformed
        int Counting = Integer.parseInt(Counter.getText()), i, peso = 0, distancia = 0;
        String Tipo = "";
        float lucro = 0;
        DecimalFormat money = new DecimalFormat("#.00");
        
        if(Counting < Ep2.Delivery.size()-1){
            Anterior.setVisible(true);
            Counting++;
            for(i = 0; i < Ep2.Delivery.size(); i++){
                if(i == Counting){
                    peso = Ep2.Delivery.get(i).getPeso();
                    distancia = Ep2.Delivery.get(i).getDistancia();
                    Tipo = Ep2.Delivery.get(i).getTipo();
                    lucro = Ep2.Delivery.get(i).getLucro();
                    break;
                }
            }
            Veiculo.setText(Tipo+"");
            Peso.setText(peso+" Kg");
            Distancia.setText(distancia+" Km");
            Lucro.setText("R$ "+money.format(lucro));
            Counter.setText(Counting+"");
            if(Counting == Ep2.Delivery.size()-1){
                Proxima.setVisible(false);
            }
        }else{
            Proxima.setVisible(false);
        }
    }//GEN-LAST:event_ProximaActionPerformed

    private void AnteriorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AnteriorActionPerformed
        int Counting = Integer.parseInt(Counter.getText()), i, peso = 0, distancia = 0;
        String Tipo = "";
        float lucro = 0;
        DecimalFormat money = new DecimalFormat("#.00");
        
        if(Counting >= 0){
            Proxima.setVisible(true);
            Counting--;
            for(i = 0; i < Ep2.Delivery.size(); i++){
                if(i == Counting){
                    peso = Ep2.Delivery.get(i).getPeso();
                    distancia = Ep2.Delivery.get(i).getDistancia();
                    Tipo = Ep2.Delivery.get(i).getTipo();
                    lucro = Ep2.Delivery.get(i).getLucro();
                    break;
                }
            }
            Veiculo.setText(Tipo+"");
            Peso.setText(peso+" Kg");
            Distancia.setText(distancia+" Km");
            Lucro.setText("R$"+money.format(lucro));
            Counter.setText(Counting+"");
            if(Counting == 0){
                Anterior.setVisible(false);
            }
        }else{
            Anterior.setVisible(false);
        }
    }//GEN-LAST:event_AnteriorActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(HistoricoDeLucro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(HistoricoDeLucro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(HistoricoDeLucro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(HistoricoDeLucro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new HistoricoDeLucro().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Anterior;
    private javax.swing.JLabel Counter;
    private javax.swing.JLabel Distancia;
    private javax.swing.JLabel Logo;
    private javax.swing.JLabel Lucro;
    private javax.swing.JLabel LucroTotal;
    private javax.swing.JLabel Peso;
    private javax.swing.JButton Proxima;
    private javax.swing.JButton Refresh;
    private javax.swing.JLabel SuccessReport;
    private javax.swing.JLabel ValorLucro;
    private javax.swing.JLabel Veiculo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JSeparator jSeparator1;
    // End of variables declaration//GEN-END:variables
}
