/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import ep2.Ep2;
import static ep2.Ep2.Lucro;
import java.io.FileNotFoundException;
import java.text.DecimalFormat;
import java.util.Formatter;

/**
 *
 * @author alvar
 */
public class Settings extends javax.swing.JInternalFrame {

    /**
     * Creates new form Settings
     */
    public Settings() {
        DecimalFormat percent = new DecimalFormat("#.00");
        initComponents();
        Percent.setText(percent.format(Ep2.Lucro)+"");
        SuccessReport.setText("");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSeparator1 = new javax.swing.JSeparator();
        Logo = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        Menos = new javax.swing.JButton();
        Mais = new javax.swing.JButton();
        Percent = new javax.swing.JLabel();
        Save = new javax.swing.JButton();
        SuccessReport = new javax.swing.JLabel();

        setBorder(javax.swing.BorderFactory.createCompoundBorder());
        setClosable(true);

        Logo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/Logo.png"))); // NOI18N

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("Percentual De Lucro");

        Menos.setText("-");
        Menos.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        Menos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MenosActionPerformed(evt);
            }
        });

        Mais.setText("+");
        Mais.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        Mais.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MaisActionPerformed(evt);
            }
        });

        Percent.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Percent.setText("20.00");

        Save.setText("Salvar");
        Save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SaveActionPerformed(evt);
            }
        });

        SuccessReport.setText("Percentual Atualizado!");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Logo)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(45, 45, 45)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(Menos, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(Percent)
                                .addGap(18, 18, 18)
                                .addComponent(Mais, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(26, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(SuccessReport)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Save)
                .addGap(36, 36, 36))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(Logo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Menos)
                    .addComponent(Mais)
                    .addComponent(Percent))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 61, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Save)
                    .addComponent(SuccessReport, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void MenosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MenosActionPerformed
        DecimalFormat percent = new DecimalFormat("#.00");
        double percentual = Double.parseDouble(Percent.getText());
        
        if(percentual >= (1/2)){
            percentual = percentual-(0.5);
            System.out.println(percentual);
            Percent.setText(percent.format(percentual)+"");
        }
    }//GEN-LAST:event_MenosActionPerformed

    private void MaisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MaisActionPerformed
        DecimalFormat percent = new DecimalFormat("#.00");
        double percentual = Double.parseDouble(Percent.getText());

        percentual = percentual+(0.5);
        Percent.setText(percent.format(percentual)+"");
    }//GEN-LAST:event_MaisActionPerformed

    private void SaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SaveActionPerformed
        SuccessReport.setVisible(true);
        double percentual = Double.parseDouble(Percent.getText());
        Ep2.Lucro = percentual;
        
        final Formatter arq;
        try{
            arq = new Formatter("Lucro.txt");
            arq.format("%f", Ep2.Lucro);
            arq.close();
        } catch (FileNotFoundException ex) {
            System.out.println("Erro de acesso ao arquivo");
        }
        SuccessReport.setText("Percentual Atualizado!");
    }//GEN-LAST:event_SaveActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Logo;
    private javax.swing.JButton Mais;
    private javax.swing.JButton Menos;
    private javax.swing.JLabel Percent;
    private javax.swing.JButton Save;
    private javax.swing.JLabel SuccessReport;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JSeparator jSeparator1;
    // End of variables declaration//GEN-END:variables
}
